{
  "short_name": "PWA",
  "name": "Progressive Web App",
  "icons": [
    {
      "src": "camera-icon(s).png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "camera-icon(l).png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#008080",
  "background_color": "#000000"
}
